<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Contact</title>
  <style>
    body {
      background-color: #041937;
      color: #EC6834;
      text-align: center;
      width: 100%;
      height: 100%;
      display: flex;
      gap: 20px;
      background-color: #151B36;
      padding: auto;
      margin: auto;
      border-radius: 10px;
      font-family: 'Dongle', cursive;
      font-size: 1.5em;
    }

    div.card {
      background-color: #041937;
      border: 1px solid #EC6834;
      box-shadow: #EC6834;
      display: flex;
      margin-top: 116px;
      padding: 180px;
      height: 300px;
      flex-direction: row;
      justify-content: center;
      align-items: center;

    }

    button {
      margin: 40px;
      background-color: #041937;
      border-bottom: #EC6834 groove;
      color: #EC6834;
      font-size: 1em;
      font-family: 'Dongle', cursive;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <a href="./index.html">
    <button type="button" class="btn btn-outline-danger">Back</button>
  </a>

  <!-- Example Code -->

  <div class="card">
    <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="" role="img"
        aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"> -->
    <title>Contact</title>
    <img src="./image/logo-mns-02.png" class="card-img-top" alt="...">
    <!-- <rect width="100%" height="100%" fill="#EC6834"></rect><text x="50%" y="50%" fill="#EC6834"
      dy=".3em">Intervenant</text>
    </svg> -->

    <div>
      <h5 class="card-title">Contacter</h5>
      <p class="card-text">Adresse mail : abcde@mail.com</p>
      <p class="card-text">Telephone : 0123456712</p>
      <button type="button" class="btn btn-outline-danger">Contacter</button>
    </div>
  </div>

  <!-- End Example Code -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script> -->

  <!-- Example Code -->


  <div class="card">
    <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="" role="img"
          aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"> -->
    <img src="./image/logo-mns-02.png" class="card-img-top" alt="...">
    <!-- <rect width="100%" height="100%" fill="#EC6834"></rect><text x="50%" y="50%" fill="#EC6834"
      dy=".3em">Intervenant</text>
    </svg> -->

    <div>
      <h5 class="card-title">Contacter</h5>
      <p class="card-text">Adresse mail : abcde@mail.com</p>
      <p class="card-text">Telephone : 0123456712</p>
      <button type="button" class="btn btn-outline-danger">Contacter</button>
    </div>
  </div>

  <!-- End Example Code -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


