<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/formu.css">
    <link rel="stylesheet" href="../public/js/app.js">
    <style>
        body {
    background-color: #041937;
    color: #EC6834;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 710px;
    border: 1px solid #EC6834;
    background-color: #151B36;
    padding: auto;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #EC6834;
    font-family: 'Dongle', cursive;
    font-size: 1em;
}
/* .box-login {
    flex-shrink: 0;
    background: #fff;
    border-radius: 5px;
} */
h2 {
    text-align: center;
}
.form-groupe {
    position: relative;
}
label {
    margin: 5px 23px;
    font-size: 20px;
    padding: 10px 0 5px 0;
    display: block;
    position: relative;
}
input {
    display: block;
    margin: 10px 20px 20px 20px;
    outline: 0;
    background: rgb(226,226,226);
    width: 330px;
    border: 0;
    padding: 10px 12px;
    border-radius: 3px;
    font-size: 22px;
    border: 1px solid rgba(0,0,0,0.3);
}

.icone-verif {
    width: 30px;
    position: absolute;
    right: 27px;
    top: 57px;
    display: none;
}
.message-alerte {
    margin: 0px 23px;
    color: crimson;
    display: none;
}
button {
    display: block;
    margin: 30px auto;
    outline: 0;
    background: #EC6834;
    width: 90%;
    border: 0;
    padding: 15px;
    border-radius: 3px;
    font-size: 20px;
    cursor: pointer;
}
button:hover {
    background: rgb(252,181,49);
}
button:active {
    background: rgb(250,165,9);
}
.ligne {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
}
.l1, .l2, .l3 {
    width: 30%;
    height: 5px;
    margin: 15px 5px 20px;
    position: relative;
    display: none;
}
.l1 {
    background: rgb(182,182,13);
}
.l2 {
    background: rgb(232, 22, 22);
}
.l3 {
    background: green;
}
.ligne span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
}
    </style>

</head>

<div class="box-login">

    <h2>Inscrivez-vous</h2>

    <form>
        <div class="form-groupe">
            <label for="utilisateur">Votre Nom</label>
            <input type="text" id="utilisateur" placeholder="Firstname" maxlength="24">
            <img src="ressources/check.svg" alt="icone de validation" class="icone-verif">
            <!-- <span class="message-alerte">Choisissez un pseudo entre 3 et 24 caractères</span> -->
        </div>
        <div class="form-groupe">
            <label for="email">Votre Email</label>
            <input type="email" id="email" placeholder="Votre email">
            <img src="ressources/check.svg" alt="icone de validation" class="icone-verif">
            <span class="message-alerte">Rentrez un email valide.</span>
        </div>
        <div class="form-groupe">
            <label for="mdp">Password</label>
            <input type="password" id="mdp" placeholder="Password">
            <img src="ressources/check.svg" alt="icone de validation" class="icone-verif">
            <!-- <span class="message-alerte">Un symbole, une lettre minuscule, un chiffre.</span>
            <div class="ligne">
                <br>
                <div class="l1"><span>faible</span></div>
                <div class="l2"><span>moyen</span></div>
                <div class="l3"><span>fort</span></div>
            </div> -->
            <br>
        </div>
        <div class="form-groupe">
            <label for="mdpconf">Confirme Password</label>
            <input type="password" id="mdpconf" placeholder="Confirme">
            <img src="ressources/check.svg" alt="icone de validation" class="icone-verif">
        </div>

        <button type="submit">Création du compte</button>
    </form>

</div>